# hotel

./: README.md  pom.xml
document/sql/: 201021015112.sql  hotel.sql
hotel-commons/: pom.xml
hotel-commons/src/main/java/com/yangkai/hotel/commons/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
hotel-commons/src/main/java/com/yangkai/hotel/commons/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
hotel-commons/src/main/java/com/yangkai/hotel/commons/util/: CommonsUtil.java
hotel-demo/: pom.xml
hotel-demo/src/main/java/com/yangkai/hotel/demo/: HotelDemoApplication.java
hotel-demo/src/main/java/com/yangkai/hotel/demo/config/: RestTemplateConfiguration.java
hotel-demo/src/main/java/com/yangkai/hotel/demo/controller/: TestController.java
hotel-demo/src/main/resources/: application-dev.yml  application.yml
hotel-demo/src/test/java/com/yangkai/hotel/demo/: HotelDemoApplicationTests.java
hotel-main/: pom.xml
hotel-main/src/main/java/com/yangkai/hotel/main/: HotelMainApplication.java
hotel-main/src/main/java/com/yangkai/hotel/main/bo/: AdminUserDetails.java  WebLog.java
hotel-main/src/main/java/com/yangkai/hotel/main/config/: CorsConfiguration.java  HotelSecurityConfig.java  MailConfiguration.java  MyBatisConfig.java  OssConfig.java  SnowFlakeConfiguration.java  Swagger2Config.java
hotel-main/src/main/java/com/yangkai/hotel/main/controller/: CmsCheckController.java  EmsEventController.java  FmsGenerationController.java  MailController.java  MinioController.java  OmsOrderController.java  OssController.java  RmsRoomController.java  TestController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
hotel-main/src/main/java/com/yangkai/hotel/main/dao/: CmsCheckDao.java  EmsEventDao.java  OmsOrderDao.java  RmsRoomDao.java  UmsAdminDao.java  UmsAdminRoleRelationDao.java  UmsMenuDao.java  UmsResourceDao.java  UmsRoleDao.java  UmsRoleMenuRelationDao.java  UmsRoleResourceRelationDao.java
hotel-main/src/main/java/com/yangkai/hotel/main/dto/: CheckDetail.java  CmsCheckPeopleQueryParams.java  MinioUploadDto.java  OmsOrderQueryParam.java  OmsOrderSubmitDto.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  RegisterParam.java  RoomOptionDto.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java  UpdateRoomsStatusParams.java
hotel-main/src/main/java/com/yangkai/hotel/main/service/: CmsCheckService.java  EmsEventService.java  MailService.java  MainServiceImp.java  OmsOrderService.java  OssService.java  RmsRoomService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
hotel-main/src/main/java/com/yangkai/hotel/main/service/impl/: CmsCheckServiceImpl.java  EmsEventServiceImpl.java  MainServiceImp.java  OmsOrderServiceImpl.java  OssServiceImpl.java  RmsRoomServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
hotel-main/src/main/java/com/yangkai/hotel/main/validator/: FlagValidator.java  FlagValidatorClass.java
hotel-main/src/main/resources/: application.yml
hotel-main/src/main/resources/mapper/: CmsCheckDao.xml  EmsEventDao.xml  OmsOrderDao.xml  UmsAdminDao.xml  UmsMenuDao.xml  UmsResourceDao.xml  UmsRoleMenuRelationDao.xml  UmsRoleResourceRelationDao.xml
hotel-main/src/test/java/com/yangkai/hotel/commons/hotel_main/: HotelMainApplicationTests.java
hotel-mbg/: pom.xml
hotel-mbg/src/main/java/com/yangkai/hotel/mbg/: CommentGenerator.java  Generator.java
hotel-mbg/src/main/java/com/yangkai/hotel/mbg/mapper/: CmsCheckMapper.java  EmsEventMapper.java  OmsOrderMapper.java  RmsRoomMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
hotel-mbg/src/main/java/com/yangkai/hotel/mbg/model/: CmsCheck.java  CmsCheckExample.java  EmsEvent.java  EmsEventExample.java  OmsOrder.java  OmsOrderExample.java  RmsRoom.java  RmsRoomExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
hotel-mbg/src/main/resources/mapper/: CmsCheckMapper.xml  EmsEventMapper.xml  OmsOrderMapper.xml  RmsRoomMapper.xml  UmsAdminMapper.xml  UmsMenuMapper.xml  UmsRoleResourceRelationMapper.xml
hotel-security/: pom.xml
hotel-security/src/main/java/com/yangkai/hotel/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
hotel-security/src/main/java/com/yangkai/hotel/security/entity/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
hotel-security/src/main/java/com/yangkai/hotel/security/util/: JwtTokenUtil.java
